{
  "name": "@libre-ai/bun-app-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0-canary.1",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "check:bun": "bun scripts/check-bun-version.ts",
    "prebuild": "bun run check:bun",
    "build": "bun scripts/build.ts",
    "prestart": "bun run check:bun",
    "start": "bun src/server/index.ts",
    "pretest": "bun run check:bun",
    "test": "bun test",
    "pretest:e2e": "bun run check:bun",
    "test:e2e": "bun run build && playwright test"
  },
  "dependencies": {
    "@libre-ai/design-system": "workspace:*",
    "@libre-ai/web-platform": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@libre-ai/contracts": "workspace:*",
    "@playwright/test": "catalog:testing"
  }
}
